UIPlacasSolares/Views/VistaLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIPlacasSolares.Views.Login"
             Title="Login">
    
    <VerticalStackLayout BackgroundColor="Beige" >
        
        <Stepper></Stepper>
        
        <Label 
                Text="Usuario"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                TextColor="Black"
                MaximumWidthRequest="250"
                FontAttributes="Bold"/>
        
        <Entry BackgroundColor="LightBlue"   MaximumWidthRequest="250"> </Entry>
        
        <Stepper></Stepper>

        <Label 
              Text="Contrasenya"
              VerticalOptions="Center" 
              HorizontalOptions="Center" 
              TextColor="Black"
              MaximumWidthRequest="250"
              FontAttributes="Bold"/>
        
        <Entry BackgroundColor="LightBlue"   MaximumWidthRequest="250"></Entry>


        <Stepper></Stepper>
        
        <Button
                x:Name="NavCitasButton"
                Text="Ir a citas" 
                Clicked="NavCitas"
                HorizontalOptions="Fill"
                BackgroundColor="LightBlue"
                BorderColor="Black"
                BorderWidth="1"
                MaximumWidthRequest="250"
         />
        
        <Stepper></Stepper>
        
        <Button
               x:Name="NavAtrasButton"
               Text="Volver" 
               Clicked="NavAtras"
               HorizontalOptions="Fill" 
               BackgroundColor="LightBlue"
               BorderColor="Black"
               BorderWidth="1"
               MaximumWidthRequest="250"
            />
        
    </VerticalStackLayout>
</ContentPage>