UIPlacasSolares/Views/VistaCitas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIPlacasSolares.Views.Citas"
             Title="Citas">


    <VerticalStackLayout BackgroundColor="White">


        <Label 
         Text="Citas"
         FontSize="Large"
         FontAttributes="Bold"
         HorizontalOptions="Center"
         TextColor="DarkSlateGray" />
        
        <BoxView HeightRequest="2" BackgroundColor="Gray" Margin="0,10,0,10"/>
        
        <Stepper></Stepper>

        <ScrollView HeightRequest="600">

            <ListView x:Name="listViewCitas"
                      ItemsSource="{Binding listaCitas}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemTapped="OnItemTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10"
                                   Padding="10"
                                   Margin="5"
                                   BackgroundColor="LightGray"
                                   BorderColor="DarkGray">
                                
                                <StackLayout Orientation="Vertical">
                       
                                    <StackLayout Orientation="Horizontal">
                                        
                                        <Label Text="NumeroCitaLabel" 
                                               FontSize="Small" 
                                               TextColor="DarkSlateGray"
                                               FontAttributes="Bold" />
                                        
                                        <Label Text="{Binding NumeroCita}" 
                                               FontSize="Small" 
                                               TextColor="Black" 
                                               Margin="5,0,0,0"/>
                                        
                                    </StackLayout>

                         
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="DireccionLabel" 
                                               FontSize="Small" 
                                               TextColor="DarkSlateGray"
                                               FontAttributes="Bold" />
                                        
                                        <Label Text="{Binding Direccion}" 
                                               FontSize="Small" 
                                               TextColor="Black" 
                                               Margin="5,0,0,0"/>
                                    </StackLayout>

                      
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="PropietarioLabel" 
                                               FontSize="Small" 
                                               TextColor="DarkSlateGray"
                                               FontAttributes="Bold" />
                                        
                                        <Label Text="{Binding Propietario}" 
                                               FontSize="Small" 
                                               TextColor="Black" 
                                               Margin="5,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>


        <Stepper></Stepper>
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Margin="0,20,0,0">
            
           
            
            <Button
                x:Name="NavAtrasButton"
                Text="Volver" 
                Clicked="NavAtras"
                HorizontalOptions="Fill"
                BackgroundColor="LightBlue"
                BorderColor="Black"
                BorderWidth="1"
                MaximumWidthRequest="250" 
                />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
