UIPlacasSolares/Views/VistaLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIPlacasSolares.Views.Login"
             Title="Login">

    <VerticalStackLayout BackgroundColor="White" >

        <Stepper></Stepper>

        <Label 
                Text="Usuario"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                TextColor="Black"
                MaximumWidthRequest="250"
                FontAttributes="Bold"/>

        <Entry x:Name="usuarioEntry"  Placeholder="Escribe tu nombre de usuario" BackgroundColor="LightBlue"   MaximumWidthRequest="250"   TextColor="Black" ></Entry>

        <Stepper></Stepper>

        <Label 
              Text="Contrasenya"
              VerticalOptions="Center" 
              HorizontalOptions="Center" 
              TextColor="Black"
              MaximumWidthRequest="250"
              FontAttributes="Bold"/>

        <Entry x:Name="contrasenyaEntry"  Placeholder="Escribe tu contrasenya" BackgroundColor="LightBlue"   MaximumWidthRequest="250" IsPassword="True"   TextColor="Black"></Entry>

        <Label x:Name="errorLoginLabel" Text="Contrasenya y\o usuario incorrecto" TextColor="Red" IsVisible="False "  VerticalOptions="Center" HorizontalOptions="Center"   MaximumWidthRequest="300"   FontAttributes="Bold"  />
        <Stepper></Stepper>

        <Button
                x:Name="NavCitasButton"
                Text="Ir a citas" 
                Clicked="NavCitas"
                HorizontalOptions="Fill"
                BackgroundColor="LightBlue"
                BorderColor="Black"
                BorderWidth="1"
                MaximumWidthRequest="250"
         />

        <Stepper></Stepper>

        <Button
               x:Name="NavAtrasButton"
               Text="Volver" 
               Clicked="NavAtras"
               HorizontalOptions="Fill" 
               BackgroundColor="LightBlue"
               BorderColor="Black"
               BorderWidth="1"
               MaximumWidthRequest="250"
            />
        <Stepper></Stepper>
        <Label 
              Text="el Usuario es:usuario  la contrasenya es:1234"
              VerticalOptions="Center" 
              HorizontalOptions="Center" 
              TextColor="Black"
              MaximumWidthRequest="400"
              FontAttributes="Bold"/>
        
    </VerticalStackLayout>
</ContentPage>