UIPlacasSolares/Views/VistaExpedienteInforme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIPlacasSolares.Views.ExpedienteInforme"
             Title="ExpedienteInforme">
    <VerticalStackLayout BackgroundColor="White" Padding="20">

        <Label 
            Text="Informe de la Casa"
            FontSize="Large"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="DarkSlateGray" />

        <BoxView HeightRequest="2" BackgroundColor="Gray" Margin="0,10,0,10"/>

        <Label 
            Text="Agregar Fotos:"
            FontSize="Medium"
            FontAttributes="Bold"
            TextColor="Black"
            Margin="0,10,0,5" />

        <Button 
            Text="Tomar Foto"
            BackgroundColor="LightSkyBlue"
            TextColor="White"
            BorderColor="Gray"
            BorderWidth="1"
            CornerRadius="10"
            HorizontalOptions="Fill"
            MaximumWidthRequest="1500"/>


        <Frame 
            BorderColor="LightGray"
            BackgroundColor="White"
            HeightRequest="300"
            Margin="0,10,0,10"
            HorizontalOptions="Fill"
            CornerRadius="10">
            <Label 
                Text="Vista previa de la foto"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Gray"
        
                />
        </Frame>

        <Label 
            Text="Notas sobre la casa:"
            FontSize="Medium"
            FontAttributes="Bold"
            TextColor="Black"
            Margin="0,10,0,5"
            />


        <Editor 
            Placeholder="Escribe las notas aquí..."
            HeightRequest="100"
            BackgroundColor="White"
            TextColor="Black"
            HorizontalOptions="Fill"
           />

        
        <BoxView HeightRequest="2" WidthRequest="2" BackgroundColor="Gray" Margin="0,20,0,20"/>
        
        <Button 
            Text="Guardar Notas"
            BackgroundColor="LightGreen"
            TextColor="White"
            BorderColor="Gray"
            BorderWidth="1"
            CornerRadius="10"
            HorizontalOptions="Fill" 
            MaximumWidthRequest="1500"
            />

  
        <BoxView HeightRequest="2" WidthRequest="2" BackgroundColor="Gray" Margin="0,20,0,20"/>

        <Button
            x:Name="NavCasaAptaButton"
            Text="Verificacion" 
            Clicked="NavCasaApta"
            HorizontalOptions="Fill"
            BackgroundColor="LightBlue"
            BorderColor="Black"
            BorderWidth="1"
            CornerRadius="10"
            Margin="0,5,0,5" 
            MaximumWidthRequest="250"
            />

        <Button
            x:Name="NavAtrasButton"
            Text="Volver" 
            Clicked="NavAtras"
            HorizontalOptions="Fill"
            BackgroundColor="LightBlue"
            BorderColor="Black"
            BorderWidth="1"
            CornerRadius="10"
            Margin="0,5,0,5"
            MaximumWidthRequest="250"
            />

    </VerticalStackLayout>
</ContentPage>
