UIPlacasSolares/Views/VistaGps.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIPlacasSolares.Views.Gps"
             Title="Gps">
    
    <VerticalStackLayout BackgroundColor="Beige">
        
        <Stepper></Stepper>
        
        <Label 
         Text="Destino"
         FontSize="Large"
         FontAttributes="Bold"
         HorizontalOptions="Center"
         TextColor="DarkSlateGray" />
        
        <BoxView HeightRequest="2" BackgroundColor="Gray" Margin="0,10,0,10"/>
        
        <Stepper></Stepper>
        
        <Image Source="mapa.png" MaximumHeightRequest="600" MaximumWidthRequest="1000"></Image>
        <Stepper></Stepper>
        
        <Button
             x:Name="NavExpedienteInformeButton"
             Text="Ir a expediente e informe" 
             Clicked="NavExpedienteInforme"
             HorizontalOptions="Fill"
             BackgroundColor="LightBlue"
             BorderColor="Black"
             BorderWidth="1"
             MaximumHeightRequest="250"
            />

        <BoxView HeightRequest="2" WidthRequest="2" BackgroundColor="Gray" Margin="0,20,0,20"/>
        
        <Button
            x:Name="NavAtrasButton"
            Text="Volver" 
            Clicked="NavAtras"
            HorizontalOptions="Fill"
            BackgroundColor="LightBlue"
            BorderColor="Black"
            BorderWidth="1"
            MaximumHeightRequest="250"
            />
        
    </VerticalStackLayout>
</ContentPage>