UIPlacasSolares/Views/VistaCasaApta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIPlacasSolares.Views.CasaApta"
             Title="CasaApta">
    
    <VerticalStackLayout BackgroundColor="White" Padding="20">


        <Label 
            Text="Verificar si la casa es apta para instalación de placas"
            FontSize="Large"
            FontAttributes="Bold"
            TextColor="DarkSlateGray"
            HorizontalOptions="Center"
            />

        <BoxView HeightRequest="2" BackgroundColor="Gray" Margin="0,10,0,10"/>

  
        <Label 
            Text="Seleccione el estado de la casa:"
            FontSize="Medium"
            FontAttributes="Bold"
            TextColor="Black"
            Margin="0,10,0,5" />


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <RadioButton 
                x:Name="BotonPositivo"
                Content="Apta"
                GroupName="EstadoCasa"
                Value="Apta"
                FontSize="Medium"
                TextColor="DarkGreen"
                CheckedChanged="OnCheckedChanged"
                />
            
            <RadioButton 
                x:Name="BotonNegativo"
                Content="No Apta"
                GroupName="EstadoCasa"
                Value="No Apta"
                FontSize="Medium"
                TextColor="DarkRed"
                Margin="20,0,0,0"
                CheckedChanged="OnCheckedChanged"/>
            
        </StackLayout>

        <BoxView HeightRequest="2" BackgroundColor="Gray" Margin="0,20,0,20"/>
        <Label x:Name="errorBotonCasaApta" Text="Debe selecionaruna opcion" TextColor="Red" IsVisible="False "  VerticalOptions="Center" HorizontalOptions="Center"   MaximumWidthRequest="300"   FontAttributes="Bold"  />
        <Button
            x:Name="NavCitasButton"
            Text="Ir a Citas" 
            Clicked="NavCitas"
            BackgroundColor="LightBlue"
            BorderColor="Black"
            BorderWidth="1"
            CornerRadius="10"
            HorizontalOptions="Fill"
            Margin="0,5,0,5"
            MaximumWidthRequest="250"
            />

        <Button
            x:Name="NavAtrasButton"
            Text="Volver" 
            Clicked="NavAtras"
            BackgroundColor="LightBlue"
            BorderColor="Black"
            BorderWidth="1"
            CornerRadius="10"
            HorizontalOptions="Fill"
            Margin="0,5,0,5"
            MaximumWidthRequest="250"
            />

    </VerticalStackLayout>
</ContentPage>
